<!DOCTYPE html>
<html>
<head>
  <link rel="sytlesheet" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CHECK YO' SELF</title>
</head>
<body class="body">
  <header class="header">
    <h1>CHECK&nbsp;<span class="h1__span">YO'</span>&nbsp;SELF</h1>
    <div class="header__input__search__container">
      <input class="header__image svg" type="image" src="images/search.svg" alt="search input button"></input>
      <input class="header__input" type="text" name="search" placeholder="Search" alt="search input area"></input>
    </div>
  </header>
  <aside class="aside">
    <div class="aside__label__button__title">
      <label for="task-title">Task Title</label>
      <input class="aside__input__task" type="text" name="task-title" alt="input to add a new task title"></input>
    </div>
    <ul class="aside__new__task"></ul>
    <section class="aside__label__button__item">
      <label for="task-item">Task Item</label>
      <div class="aside__input__task__container">
        <input class="aside__add__task" type="text" name="task-item" alt="input to add a new task"></input>
        <input class="aside__image__plus svg" type="image" src="images/plus.svg" alt="add a new task button">
      </div>
    </section>
    <button disabled class="aside__button" id="make__task__list" alt="make a new task list">Make Task List</button>
    <button disabled class="aside__button" id="clear__all" alt="clear all of the current tasks">Clear All</button>
    <div class="bottom__button__container">
      <button class="aside__button bottom__button" alt="filter tasks by urgency">Filter By Urgency</button>
    </div>
  </aside>
  <main class="main"></main>
</body>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="todo-list.js"></script>
</html>